showBar () {
 percDone=$(echo 'scale=2;'$1/$2*100 | bc)
 barLen=$(echo ${percDone%'.00'})
 bar=''
 fills=''
 for (( b=0; b<$barLen; b++ ))
 do
  bar=$bar"*"
 done
 blankSpaces=$(echo $((100-$barLen)))
 for (( f=0; f<$blankSpaces; f++ ))
 do
  fills=$fills"-"
 done
 clear
 echo "-------------------------------------------------------------------------------"
 echo ${Procedure}
 echo "-------------------------------------------------------------------------------"
 echo "Progress: "
 echo '['$bar'>'$fills'] - '$barLen'%'
 echo "-------------------------------------------------------------------------------"
}

mc_ants_rigid () {

inname=${infname}
outname=${OUT}
avg=${outname}_avg.nii.gz
ants_moco -d 3 -a ${inname} -o ${avg} >> ${outname}_mcr_progress.txt
exe="ants_moco -d 3 -o [ ${outname} , ${outname}moco.nii.gz , ${avg} ]                        
		-m MI[ ${avg} , ${inname} , 1, 20, 50 ]                          
		-t Rigid[0.01]  
		-i 25  -u 1  -e 1  -s 0  -f 1  -n 25 "
echo
echo "Running rigid motion correction on ${inname}, please wait."
echo "Progress can be seen in ${outname}_mcr_progress.txt"
echo
$exe >> ${outname}_mcr_progress.txt

}

mc_ants_nonrigid () {

inname=${infname}
outname=${OUT}
avg=${OUT}_avgnr.nii.gz
ants_moco -d 3 -a ${inname} -o ${avg} >> ${outname}_mcnr_progress.txt
exe="ants_moco -d 3 -o [ ${inname} , ${inname}moconr.nii.gz , ${avg}]                         
		-m MI[ ${avg} , ${inname} , 1, 20, 50 ]                          
		-t Rigid[0.01]  
		-i 25  -u 1  -e 1  -s 0  -f 1  -n 25 
		-m CC[ ${avg} ,  ${inname} , 1, 2 ]                          
		-t GaussianDisplacementField[0.15 , 3, 0.5 ]   
		-i 10  -u 1  -e 1  -s 0  -f 1 -n 10 "
echo
echo "Running non-rigid motion correction on ${inname}, please wait."
echo "Progress can be seen in ${outname}_mcnr_progress.txt"
echo
$exe >> ${outname}_mcnr_progress.txt

}




